<head> 
       <html>                                                              
  <title>contoh backround blur</title>
        <meta content="">
        <style>
            body {
                background-image: url('popo.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            header {
                background: rgba(255,255,255,0,5);
            }
            article {
                background-color: rgba(130,299,31,0,528);
                background-filter: blur(10px);
                padding: 1rem;
                text-align: center;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
        <h1> Love Story (Taylor's Version)
            Song by Taylor Swift
             </h1>
        <body>
 </header>
 <article>
     <p>
        We were both young when I first saw you<br>
        I close my eyes and the flashback starts<br>
        I'm standin' there<br>
     </p>
<p>
        On a balcony in summer air<br>
        See the lights, see the party, the ball gowns<br>
        See you make your way through the crowd<br>
        And say, "Hello"<br>
</p>
<p>
        Little did I know<br>
        That you were Romeo, you were throwin' pebbles<br>
        And my daddy said, "Stay away from Juliet"<br>
        And I was cryin' on the staircase<br>
        Beggin' you, "Please don't go, " and I said<br>
        Romeo, take me somewhere we can be alone<br>
        I'll be waiting, all there's left to do is run<br>
        You'll be the prince and I'll be the princess<br>
        It's a love story, baby, just say, "Yes"<br>
        So I sneak out to the garden to see you<br>
        We keep quiet, 'cause we're dead if they knew<br>
        So close your eyes<br>
</p>
<p>
        Escape this town for a little while, oh oh<br>
        'Cause you were Romeo, I was a scarlet letter<br>
        And my daddy said, "Stay away from Juliet"<br>
        But you were everything to me<br>
        I was beggin' you, "Please don't go, " and I said<br>
        Romeo, take me somewhere we can be alone<br>
        I'll be waiting, all there's left to do is run<br>
        You'll be the prince and I'll be the princess<br>
        It's a love story, baby, just say, "Yes"<br>
        Romeo, save me, they're tryna tell me how to feel<br>
        This love is difficult, but it's real<br>
        Don't be afraid, we'll make it out of this mess<br>
        It's a love story, baby, just say, "Yes"<br>
        Oh, oh<br>
    </p>
    <p>
        I got tired of waiting<br>
        Wonderin' if you were ever comin' around<br>
        My faith in you was fading<br>
        When I met you on the outskirts of town, and I said<br>
        Romeo, save me, I've been feeling so alone<br>
        I keep waiting for you, but you never come<br>
        Is this in my head? I don't know what to think<br>
        He knelt to the ground and pulled out a ring<br>
        And said, "Marry me, Juliet<br>
    </p>
        You'll never have to be alone<br>
        I love you and that's all I really know<br>
        I talked to your dad, go pick out a white dress<br>
        It's a love story, baby, just say, "Yes"<br>
        Oh, oh, oh<br>
        Oh, oh, oh, oh<br>
        'Cause we were both young when I first saw you<br>
    </p>
 </article>
    </body>
</html>